@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html ,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto" , sans-serif;

}
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
nav ul{
    display: flex;
    text-decoration: none;
    gap: 20px;
    list-style: none;
}
nav ul li{
    font-weight: 700;
}
.nav_bar{
   margin-left:150px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-links{
    flex-basis: 730px;

}
.hover-links{
    font-size: 17px ;
    color: #000;
    transition: 0.2s ease-in-out;

}
.hover-links:hover
{
    color:#149f39;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.primary-btn{
    background-color:rgb(227, 221, 221);
    border-radius: 6px;
    font-weight: 500;
    color: black !important;
    padding: 8px 20px;
    box-shadow: 0 0 2px rgb(104, 71, 71);
    transition: 0.2 ease-out;
    text-align: center;
}
a{
    text-decoration: none;
    display: inline-block;
}
.primary-btn:hover{
   background-color: rgb(228, 237, 241);
}
.secondary-btn{
    background-color:rgb(227, 221, 221);
    border-radius: 6px;
    font-weight: 500;
    box-shadow: 0 0 2px rgb(104, 71, 71);
    color: black !important;
    padding: 8px 20px;
    transition: 0.2 ease-out;
    text-align: center;
}
.secondary-btn:hover{
    border-color: rgb(76, 128, 148);
    background-color: rgb(228,237,241) !important;

}

.flex{
    display:flex ;
    align-items: center;
}
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}
.nav-toogle{
    display: none;
}
.company-logo img{
    width: 200px;
}
.container{
    max-width: 1200px;
    margin-inline: auto;
     padding-inline:20px;
    overflow: hidden;

}

.bar_icon{
    font-size: 30px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 15px;


}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    border-radius: 6px;

}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;

}
.hero_content p{
   justify-content: center;
   text-align: justify;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;


}
button:hover
{
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}
.explore_btn{
    background-color: rgb(203, 144, 36);
    align-self: flex-start;
    border-radius: 4px;
    color: white;

}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding:20px ;
    transition: 0.2s ease-in-out;

}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.divider{
   border: 1px solid #ccc; 
   margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0px;
    align-items: center;

   }
   .menu .tag{
    align-self: center;
   }
   .grid
   {
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    
   }
   .item1{
    grid-area: I1;
   }
   .item2{
    grid-area: I2;
   }
   .item3{
    grid-area: I3;
   }
   .item4{
    grid-area: I4;
   }
   .item5{
    grid-area: I5;
   }
   .item6{
    grid-area: I6;
   }
   .item7{
    grid-area: I7;
   }
   .grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height:  100%;

   }
   .grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
   }
   
   footer{
    background-color:#fff0db ;
   }
   .footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
   }
   .link_lists h3{
    margin-bottom: 10px;
    color: gray;
   }
    .news_letter h3{
        margin-bottom: 10px;
        color: gray;
    }
    .link_lists ul{
    list-style: none;
    }
    .link_lists ul li{
        font-size: 16px;
        margin-bottom: 5px;
    }
    .news_letter input{
        padding: 5px 40px;
        margin-bottom: 10px;
    }
    .icon_container{
        display: flex;
        gap: 15px;
        font-size: 32px;
        
    }
    .fa-facebook {

        color: #85878c;
      
      }
      .fa-instagram {

        color: #85878c;
      
      }
      .fa-youtube {

        color: #85878c;
      
      }
      .fa-twitter {

        color: #85878c;
      
      }

    @media screen and (max-width:991px){
      .nav-toggle{
        display: block;
        margin-right: 20px;
      }
      .nav-links{
       position: absolute;
       background-color: white;
       left: -100%;
       top: 100%;
       width: 100%;
       padding-block: 20px;
       transition: 0.2s ease-in-out ;
    
      }
      .nav-links.active{
        left: 0;
      }
      .nav-links ul{
        flex-direction: column;
      }
      .main-nav{
        overflow: initial;
        
      }
    }
@media (max-width:786px)
{
    .company-logo img{
        width: 160px;
    }
    .primary-btn
    {
        width: 100%;
       
    }
    
     
    .hero{
        flex-direction: column;

    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;

    }
    .hero_content h1{
        font-size: 32px;
       
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
        align-items: center;
    }
    .feature_content{
        align-items: center;
        text-align: center;

    }
    .grid{
        padding: 10px;
    }
    .grid_image{
    border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }

}

